//VAR
$Inter: "Inter", sans-serif
$Open-Sans: "Open Sans", sans-serif
$Helvetica: Helvetica, sans-serif
//FONT SIZES
$s16: 1rem
$s18:1.125rem
$s20:1.25rem
$s24:1.5rem
$s28:1.75rem
$s32:2rem
$s36:2.25rem
$s40:2.5rem
$s60:3.75rem

$shadow-1: rgba(0, 0, 0, 0.1) 0px 4px 12px
$shadow-2: rgba(0, 0, 0, 0.16) 0px 1px 4px;
//COLORS
$dark-color:#1d1d1f
$bg-color: #f5f5f7
$bg-color-2:#f1f3fb
$white-color: #fff
$blue-color:#0066cc
$body-color:#3a3a3d

$aqua-1:#ecfeff
$aqua-2:#d0f9fd
$aqua-3:#a6f1fb
$aqua-4:#69e5f7
$aqua-5:#24cfec
$aqua-6:#08b2d2
$aqua-7:#0a8eb0
$aqua-8:#0f718f
$aqua-9:#165c74
$aqua-10:#174d62
$aqua-11:#093446

//HTML
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
    border: 0
    box-sizing: border-box
    margin: 0
    padding: 0
    vertical-align: baseline
html, body
    font-family: $Inter
    font-size: $s16
    //margin: 20px 15px
    //padding: 0px
    scrollbar-width: thin
    color: $body-color
    background-color: $bg-color

h1, h2, h3, h4, h5, h6
    color: $dark-color
    font-family: $Helvetica
p
    font-size: $s20
    font-weight: 600
a
    color: $blue-color
    text-decoration: none
    transition: 0.2s ease-in
a:hover
    color: $aqua-9
    text-decoration: underline
main
    display: flex
    flex-direction: column
    width: 100%

.txt-c
    text-align: center
.txt-r
    text-align: right
.txt-j
    text-align: justify
.txt-j-c
    text-align: justify
    text-align-last: center
.flex
    display: flex
.flex-c
    display: flex
    flex-direction: column
.display-ib
    display: inline-block
.ai-c
    align-items: center
.ai-fe
    align-items: flex-end
.jc-c
    justify-content: center
.jc-sa
    justify-content: space-around
.jc-sb
    justify-content: space-between
.animation-nose
    //style="transform: matrix(1, 0, 0, 1, 0, 30); opacity: 0;"
.fg-1
    flex-grow: 1
.gap-10
    gap: 10px
.gap-20
    gap: 20px
.gap-30
    gap: 30px
.gap-50
    gap: 50px
.container
    display: flex
    flex-direction: column
.container, .cont-8
    width: 80%
.cont-3
    width: 30%
.cont-4
    width: 40%
.cont-6
    width: 60%

//---------PRESENTATION-------
.title-cont-s
    height: 100px
    background: #093446
.title-cont-g
    //height:500px
    //padding: 100px 0 200px
    padding-top: 50px
    color: $white-color
    background: #093446
    background: linear-gradient(180deg, 
    #093446,
    #1b6076 35%,
    #31849a 50%,
    #72b6c4 65%,
    #9ad0d7 75%,
    #e1f0fb 90%,
    #f5f5f7);
    background: linear-gradient(180deg, #093446, #1b6076 45%, #31849a 60%, #72b6c4 75%, #9ad0d7 85%, #e1f0fb 98%, #f5f5f7);
.lang:hover
    transition: .3s
    cursor: pointer
    background-color: $aqua-8
    border-radius: 10px
.img-presentation
    width: 500px
    margin-bottom: 50px
.title-name
    line-height: 0.5
    font-size: 6.125rem
    margin-top: 20px

//---------COLORS-------
.white-color
    color: $white-color
.bg-color-2
    background: $bg-color-2

//---------PADDING-------
.pd-10-20
    padding: 10px 20px
.pd-10
    padding: 10px
.pt-30
    padding-top: 30px
.pv-50
    padding: 50px 0

.mt-20
    margin-top: 20px
//---------FONTS-------
.fs-18
    font-size: $s18
.fs-20
    font-size: $s20
.fs-28
    font-size: $s28
.fs-32
    font-size: $s32
.fs-36
    font-size: $s36
.fs-60
    font-size: $s60
.fw-5
    font-weight: 500
.fw-6
    font-weight: 600
.title
    font-size: $s40
    margin-bottom: 20px
.subtitle
    font-size: $s32
    margin-bottom: 15px
.subtitle-2
    font-size: $s28
    margin-bottom: 10px
.card
    background-color: $white-color;
    display: flex;
    flex-direction: column;
    border-radius: 20px
    padding: 30px
    box-shadow: $shadow-2;
    flex-grow: 1
.expand
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
.expand:hover
    transform: scale(1.05)
button
    border-radius: 20px
    background-color: $blue-color
    color: $white-color
    border: none
    font-family: $Inter
    font-size: $s20
    font-weight: 600
    padding: 8px 20px
    cursor: pointer
    transition: 0.15s ease-in
button:hover
    background-color: $aqua-9
.layer-1
    width: 100%
    height: 100vh
    background-color: red
@media screen and (max-width: 810px)
    .mq-off
        display: none
    .mq-mb-10
        margin-bottom: 10px
    p
        font-weight: 500
    .mq-column
        flex-direction: column
        align-items: center
    //---------CONTAINER-------
    .mq-cont-10
        width: 100%
    //---------FONTS-------
    
    .fs-20
        font-size: $s18
    .fs-28, .fs-32
        font-size: $s24
    .fs-36
        font-size: $s28
    .fs-60
        font-size: $s40
    .title
        font-size: $s28
    
    .subtitle
        font-size: $s28
    .subtitle-2
        font-size: $s24
    .txt-r
        text-align: left
    .txt-j
        text-align: justify
        //text-align-last: center
    .mq-txt-c
        text-align: center
    
    //---------PRESENTATION-------
    .title-name
        font-size: 4.125rem
    .img-presentation
        width: 100%
    .ai-fe
        align-items: flex-start
    .jc-sb
        justify-content: flex-start
    
    .card
        padding: 15px 25px
    

